server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size        100m;
    client_body_buffer_size     128k;
    proxy_connect_timeout       5;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    auth_basic "status";
    #開啟gzip
    gzip  on;
    #低於1kb的資源不壓縮
    gzip_min_length 1k;
    #壓縮級別1-9，越大壓縮率越高，同時消耗cpu資源也越多，建議設置在5左右。
    gzip_comp_level 5;
    #需要壓縮哪些response類型的資源，用空格隔開。不建議壓縮圖片.
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    #配置禁用gzip條件，支持正規表達式。此處表示ie6及以下不啟用gzip
    gzip_disable "MSIE [1-6]\.";
    #是否添加"Vary: Accept-Encoding" response header
    gzip_vary on;

    # 為每個請求建立一個變數，內容是隨機字串
    set $csp_nonce $request_id;
    
    #限制各項資源的來源 
    #style-src 'self' 'unsafe-inline' 代表只允許本地的css和內聯樣式(沒有用src=的<script>)
    #img-src 'self' data: 代表只允許本地的圖片和data圖片
    #connect-src 'self' https://... 代表只允許本地的連接和指定的https連接 如果是websocket 要用ws://
    #SHA256_B64 會在打包時在dockerfile中執行計算並替換的動作
    add_header Content-Security-Policy "default-src 'self'; script-src %SHA256_B64%; style-src 'self' 'nonce-$csp_nonce'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://127.0.0.1:56445 https://127.0.0.1:56545 https://127.0.0.1:56645 https://medicaltsp.hinet.net/TSAapi/tsaApply;" always;
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "no-referrer" always;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # location /API/ {
    #     proxy_pass_request_headers	on;
    #     proxy_pass http://backend:8080/API/;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  #VUE，配置路由（必須）

        # 加入替換規則 尋找在 index.html 中設定的佔位符 '%%EMR_NONCE%%'
        # 只替換 HTML，不要替換 JS / CSS（會破壞檔案）
        sub_filter_types text/html;
        # 是否只替換找到的第一個
        sub_filter_once off;

        sub_filter '%%EMR_NONCE%%' $csp_nonce;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}